body {
    margin: 0;
    height: 100vh;
    background: url('/CalmImage/p9.png') center/cover;
  }


.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    
}

.p3{
    grid-column: 1/3;
    grid-row: 3/6;
}

.p1{
    grid-column: 2/4; 
    grid-row: 5/6;
    z-index: -1;
}

.p6{
    grid-column: 2/5;
    grid-row: 2/6;
    transform: rotate(90deg);
    z-index: -1;
}


.p9{
    grid-column: 4/6;
    grid-row: 5/6;
    transform: rotate(180deg);
    
}

.p2{
    grid-column: 5/7;
    grid-row: 2/6;
   
}

.p5{
    grid-column: 5/8;
    grid-row: 4/7;
    z-index: -1;
}

.p8{
    grid-column: 5/10;
    grid-row: 5/7;
    z-index: -1;
} 

.p4{
    grid-column: 8/10;
    grid-row: 3/6;
}

.p7{
    grid-column: 6/10;
    grid-row: 3/6;
    transform: rotate(90deg);
    z-index: -1;
}

.p10{
    grid-column: 9/11;
    grid-row: 1/3;
    transform: rotate(180deg);
    z-index: -1;
}

@font-face {
    font-family: 'world';
    src: url('Font/world.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.text {
    padding: 8px;
    border-radius: 6px;
    text-align: center;
    font-family: 'world', sans-serif;
  }
  
.t1 { 
    grid-column: 3/6; 
    grid-row: 5/7; 
    color: rgb(88, 209, 249);
    font-size: 3rem;
    transform: rotate(-90deg);
}

.t2 { 
    grid-column: 4/6; 
    grid-row: 4/5; 
    color: rgb(59, 134, 159);
    font-size: 4rem;
}

.t3 { 
    grid-column: 7/10; 
    grid-row: 6/7;
    color: rgb(87, 200, 165);
    font-size: 4rem; 
}
  

.stress {
    grid-column: 8/11;
    grid-row: 3/5;   
    color: rgb(84, 247, 174);
    text-decoration: none;
    font-size: 4rem;
    align-self: start; 
    justify-self: center;
    font-family: 'world', sans-serif;
  }
  






